electrans incoming moves
########################

Module used to manage incoming moves especially the date of that.This module adds a relate action to the stock.location model which opens a move tree with the incoming moves
to the location selected
